<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>São Paulo Chamber of Commerce</title>
    <meta name="description"
        content="Welcome to the São Paulo Chamber of Commerce. Get news, weather, events, and featured businesses." />
    <meta name="author" content="Isabelle C Spangler" />
    <link rel="icon" href="images/favicon.ico">

    <!-- FONT -->
    <link rel="preload"
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        as="style" onload="this.rel='stylesheet'" />
    <noscript>
        <link
            href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet" />
    </noscript>

    <link rel="stylesheet" href="styles/small.css" />
</head>

<body>
    <header>
        <img src="images/sp.webp" alt="SP Logo" width="150" height="100" />
        <h1>São Paulo Chamber of Commerce</h1>

        <nav>
            <nav id="navMenu">
                <a href="index.html">Home</a>
                <a href="directory.html" class="active">Directory</a>
                <a href="join.html">Join</a>
                <a href="discover.html">Discover</a>
            </nav>
            <button id="menu" aria-label="Menu Button">☰</button>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <img src="images/hero.jpg" />
                <h2>Welcome to São Paulo Chamber of Commerce</h2>
                <p>Your community hub for local businesses and events.</p>
            </div>
            <button class="keynote-tickets">Keynote Tickets</button>
        </section>

        
      
        <!-- Member Businesses Section -->
        <section class="businesses">
            <h3>Member Businesses</h3>
            <div class="menu">
                <button id="grid">Grid View</button>
                <button id="list">List View</button>
            </div>
            <div id="members" class="grid-view"></div>
        </section>

        <section class="info-row">
            <div class="card">
                <h3>Upcoming Events</h3>
                <div class="event">
                    <h4>Business Networking Event</h4>
                    <p>Join local business owners for a networking session.</p>
                </div>
                <div class="event">
                    <h4>Annual Keynote Speech</h4>
                    <p>Listen to inspiring talks from community leaders.</p>
                </div>
            </div>
            <div class="card">
                <h3>Current Weather</h3>
                <p>75°F - Party Cloudy</p>
                <p>High: 85°F | Low: 52°F</p>
                <p>Humidity: 34% | Sunrise: 7:30 AM | Sunset: 9:59 PM</p>
            </div>
            <div class="card">
                <h3>Weather Forecast</h3>
                <p>Today: 90°F</p>
                <p>Wednesday: 89°F</p>
                <p>Thursday: 68°F</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; <span id="year"></span> SP Chamber of Commerce</p>
        <p>Isabelle C Spangler | WDD 231</p>
        <p>Last modified: <span id="lastModified"></span></p>
    </footer>

    <script src="scripts/scripts.js"></script>
    <script src="scripts/date.js"></script>
</body>

</html>